<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slider</title>
  </head>
  <body>
    <div class="field">
      <div class="scale">
        <div
          class="bar"
          style="width: 150px; transform: translateX(50px)"
        ></div>
        <div
          class="toggle toggle-min"
          tabindex="0"
          style="transform: translateX(50px)"
        ></div>
        <div
          class="toggle toggle-max"
          tabindex="0"
          style="transform: translateX(200px)"
        ></div>
      </div>
    </div>
  </body>
</html>
